<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>HTML Form Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
<main id="content">
  <form method="get" action="#null">
    <h1>Get Our Newsletter</h1>
    <p>
      Sign up to be first to receive the lastest news
      and breaking alerts right in your inbox.
    </p>
    <ol>
      <li id="input-email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" pattern="^.+@.+$" />
      </li>
      <li id="input-age-verification">
        <input type="checkbox" id="age-verification" name="age-verification" value="18" />
        <label for="age-verification">I am 18 years of age or older and there is no denying that this is true</label>
      </li>
      <li id="input-submit">
        <input type="submit" name="submit" id="submit" value="Subscribe" />
      </li>
    </ol>
  </form>
</main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>
</body>
</html>
